# Upchain-wallet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pro/upchain/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/upchain/wallet/: C.java  UpChainWalletApp.java
app/src/main/java/pro/upchain/wallet/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  CommonAdapter.java  ViewHolder.java
app/src/main/java/pro/upchain/wallet/domain/: ETHWallet.java  VerifyMnemonicWordTag.java
app/src/main/java/pro/upchain/wallet/entity/: Address.java  ApiErrorException.java  ConfirmationType.java  CryptoFunctions.java  DAppFunction.java  ErrorEnvelope.java  FinishReceiver.java  FragmentMessenger.java  GasSettings.java  MessagePair.java  NetworkInfo.java  ServiceException.java  SignTransactionInterface.java  SignaturePair.java  Ticker.java  Token.java  TokenInfo.java  Transaction.java  TransactionContract.java  TransactionData.java  TransactionOperation.java
app/src/main/java/pro/upchain/wallet/interact/: AddTokenInteract.java  CreateTransactionInteract.java  CreateWalletInteract.java  FetchGasSettingsInteract.java  FetchTokensInteract.java  FetchTransactionsInteract.java  FetchWalletInteract.java  FetchWalletsInteract.java  FindDefaultWalletInteract.java  ModifyWalletInteract.java
app/src/main/java/pro/upchain/wallet/repository/: EthereumNetworkRepository.java  OnNetworkChangeListener.java  RealmTokenSource.java  RepositoryFactory.java  SharedPreferenceRepository.java  TokenLocalSource.java  TokenRepository.java  TokenRepositoryType.java  TransactionInMemorySource.java  TransactionLocalSource.java  TransactionRepository.java  TransactionRepositoryType.java  WalletRepository.java
app/src/main/java/pro/upchain/wallet/service/: BlockExplorerClient.java  BlockExplorerClientType.java  EthplorerTokenService.java  TickerService.java  TokenExplorerClientType.java  UpWalletTickerService.java
app/src/main/java/pro/upchain/wallet/utils/: AppFilePath.java  BalanceUtils.java  ETHMnemonic.java  ETHWalletUtils.java  GlideImageLoader.java  Hex.java  LogInterceptor.java  LogUtils.java  Md5Utils.java  PwdUtil.java  SecureRandomUtils.java  TKeybord.java  ToastUtils.java  UUi.java  Utils.java  WalletDaoUtils.java
app/src/main/java/pro/upchain/wallet/view/: AWalletAlertDialog.java  AddWalletView.java  ConfirmTransactionView.java  GasAdvanceSettingsView.java  InputPwdDialog.java  InputPwdView.java  ListViewForScrollView.java  LoadWalletSelectStandardPopupWindow.java  MnemonicBackupAlertDialog.java  NoScrollViewPager.java  PrivateKeyDerivetDialog.java  SelectNetworkDialog.java  SignMessageDialog.java
app/src/main/java/pro/upchain/wallet/viewmodel/: AddTokenViewModel.java  AddTokenViewModelFactory.java  BaseViewModel.java  ConfirmationViewModel.java  ConfirmationViewModelFactory.java  DappBrowserViewModel.java  DappBrowserViewModelFactory.java  TokensViewModel.java  TokensViewModelFactory.java  TransactionDetailViewModel.java  TransactionDetailViewModelFactory.java  TransactionsViewModel.java  TransactionsViewModelFactory.java
app/src/main/java/pro/upchain/wallet/web3/: UrlHandler.java  (+12 more)
app/src/main/java/upchain/wallet/: BuildConfig.java
app/src/main/java/wallet/domain/: DaoMaster.java  DaoSession.java  ETHWalletDao.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: abc_btn_colored_text_material.xml  load_wallet_indicator_text_color_selector.xml  load_wallet_standard_select_text_color_selector.xml
app/src/main/res/drawable/: agreement_circle_cb_selector.xml  create_wallet_btn_bg_selector.xml  create_wallet_disenabled_btn_bg_shape.xml  create_wallet_enable_btn_bg_shape.xml  derive_private_key_alert_bg.xml  etc_transfer_hex_data_et_shape.xml  home_bottom_tab_mall_selector.xml  home_bottom_tab_mine_selector.xml  home_bottom_tab_news_selector.xml  home_bottom_tab_text_color_selector.xml  ic_add_black_24dp.xml  ic_import_export_black_24dp.xml  mine_header_bg_shape.xml  mnemonic_backup_alert_dialog_bg.xml  mnemonic_backup_bg.xml  mnemonic_item_tag_bg_shape.xml  progress_dialog_bg.xml  wallet_manager_list_item_bg.xml
app/src/main/res/drawable-v21/: bg_ripple_primary_color.xml
app/src/main/res/drawable-v24/: ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_error_outline_black_24dp.xml  splash_background.xml
app/src/main/res/drawable-xxxhdpi/: background_marketplace_event.xml
app/src/main/res/layout/: activity_add_new_property.xml  activity_add_token.xml  activity_confirm.xml  activity_contacts.xml  activity_create_wallet.xml  activity_currency_unit_setting.xml  activity_gathering_qrcode.xml  activity_guide.xml  activity_help.xml  activity_import_wallet.xml  activity_language_setting.xml  activity_main.xml  activity_message_center.xml  activity_mnemonic_backup.xml  activity_modify_password.xml  activity_net_setting.xml  activity_property_detail.xml  activity_qrcode_scanner.xml  activity_switch_activity.xml  activity_system_setting.xml  activity_trading_record.xml  activity_transaction_detail.xml  activity_transfer.xml  activity_verify_mnemonic_backup.xml  activity_wallet_backup.xml  activity_wallet_detail.xml  activity_wallet_manager.xml  activity_web3_setting.xml  common_progress_view.xml  common_toolbar.xml  common_toolbar_with_txbtn.xml  dialog_derive_private_key.xml  dialog_input_pwd.xml  dialog_mnemonic_backup_alert.xml  discovery_list_item_empty.xml  fragment_derive_keystore_qrcode.xml  fragment_derive_keystore_string.xml  fragment_load_wallet_by_mnemonic.xml  fragment_load_wallet_by_official_wallet.xml  fragment_load_wallet_by_private_key.xml  (+25 more)
app/src/main/res/menu/: menu_add_bookmark.xml  menu_added.xml  menu_bookmarks.xml
app/src/main/res/raw/: trust.js
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  helper_input_layout_res.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pro/upchain/wallet/: ExampleUnitTest.java
(+108 files in other folders)
