org.gradle.logging.level=quiet
org.gradle.daemon=true
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:+UseParallelGC -Xmx4096m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
android.enableJetifier=true
android.useAndroidX=true