plugins {
    id 'com.android.application'
}

apply plugin: 'realm-android'
apply plugin: 'io.objectbox' // apply plugin

def localProps = loadLocalProps(rootProject)
def InfuraProjectId = localProps.getProperty("InfuraProjectId")

android {
    compileSdkVersion 32
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "pro.upchain.ethwallet"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildConfigField "String", "InfuraProjectId", "\"$InfuraProjectId\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'lib/x86_64/darwin/libscrypt.dylib'

    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '27.0.2'
//                }
//            }
//        }
//    }
}


dependencies {

    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'android.arch.lifecycle:runtime:1.0.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'android.arch.core:runtime:1.1.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Annotation
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // leakcanary 可以迅速定位内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    // Rx ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.9.androidx'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.4"

    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    // 沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    // 圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // 圆点Indicator
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.romandanylyk:pageindicatorview:1.0.0'

    // glide 图片加载库
    implementation('com.github.bumptech.glide:glide:4.13.2') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // greenDao
    // implementation 'org.greenrobot:greendao:3.3.0'

    // FlexboxLayoutManager
    implementation 'com.google.android:flexbox:2.0.1'

    // 以太坊开发库
    implementation 'org.web3j:core:4.1.0-android'

    //    compile 'com.google.guava:guava:24.1-jre'

    // or, for Android:
    implementation 'com.google.guava:guava:27.0.1-android'

    // bitcoinj
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'


    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    implementation 'pub.devrel:easypermissions:1.0.1'
}

//greendao {
//    schemaVersion 1
//}

static Properties loadLocalProps(Project project) {
    def localPropsFile = project.file("local.properties")
    if (!localPropsFile.exists()) {
        localPropsFile.createNewFile()
    }
    FileInputStream fis = new FileInputStream(localPropsFile)
    Properties localProps = new Properties()
    localProps.load(fis)
    fis.close()
    return localProps
}