<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--  默认配置，是否开启Http流量允许-->
    <base-config cleartextTrafficPermitted="true"></base-config>
    <!--  特例配置，配置某个域名是否开启Http流量允许-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">android.bugly.qq.com</domain>
        <domain includeSubdomains="true">155.25.62.33</domain>
    </domain-config>
</network-security-config>