<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_divider_bg_color"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/verify_backup_tip1"
        android:textColor="@color/discovery_application_text_color"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/verify_backup_tip2"
        android:textColor="@color/property_ico_worth_color"
        android:textSize="13sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/mnemonic_backup_bg"
        android:overScrollMode="never"
        android:padding="15dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mnemonic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:overScrollMode="never" />


    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:background="@color/transfer_advanced_setting_help_text_color"
        android:gravity="center"
        android:text="@string/input_pwd_dialog_confirm"
        android:textColor="@color/white"
        android:textSize="13sp" />
</LinearLayout>