<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<FrameLayout
		android:id="@+id/frame"
		android:background="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>