<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar_with_txbtn" />


    <EditText
        android:id="@+id/et_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="21dp"
        android:background="@null"
        android:hint="@string/modify_password_old_pwd"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textColor="@color/base_text_color"
        android:textSize="13sp" />

    <View
        android:layout_width="330dp"
        android:layout_height="0.75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/mine_menu_divider_color" />


    <EditText
        android:id="@+id/et_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="21dp"
        android:background="@null"
        android:hint="@string/modify_password_new_pwd"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textColor="@color/base_text_color"
        android:textSize="13sp" />

    <View
        android:layout_width="330dp"
        android:layout_height="0.75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/mine_menu_divider_color" />


    <EditText
        android:id="@+id/et_new_pwd_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="21dp"
        android:background="@null"
        android:hint="@string/modify_password_old_pwd_again"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textColor="@color/base_text_color"
        android:textSize="13sp" />

    <View
        android:layout_width="330dp"
        android:layout_height="0.75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/mine_menu_divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_password_tip"
            android:textColor="@color/property_ico_worth_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_import_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/modify_password_import"
            android:textColor="@color/transfer_advanced_setting_help_text_color"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>