<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_divider_bg_color"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />


    <RelativeLayout
        android:id="@+id/rl_language"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:visibility="gone"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/system_setting_language"
            android:textSize="13sp" />


        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_right_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_currency"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/system_setting_currency"
            android:textSize="13sp" />


        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_right_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_net"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/system_setting_net"
            android:textSize="13sp" />


        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_right_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gesture"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/system_setting_gesture"
            android:textSize="13sp" />


        <Switch
            android:layout_width="43dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:textOff="  "
            android:textOn="  " />
    </RelativeLayout>


</LinearLayout>