<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <ListView
        android:overScrollMode="never"
        android:id="@+id/lv_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/item_divider_bg_color"
        android:dividerHeight="0.5dp" />

</LinearLayout>