<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <com.shizhefei.view.indicator.ScrollIndicatorView
        android:id="@+id/indicator_view"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_divider_bg_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_load_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>