<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_toolbar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical"
    android:theme="@style/Theme.ToolBar.Menu"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/discovery_application_text_color"
            android:textSize="17.8sp" />


        <LinearLayout
            android:id="@+id/lly_back"
            android:layout_width="32.8dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_back" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">


            <ImageView
                android:id="@+id/iv_btn"
                android:layout_width="14dp"
                android:layout_height="13dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_search_btn"
                android:textSize="18sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_divider_bg_color" />
    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>
