<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/wallet_manager_list_item_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_wallet_logo"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wallet_logo_demo" />

        <TextView
            android:id="@+id/tv_wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/civ_wallet_logo"
            android:layout_toRightOf="@+id/civ_wallet_logo"
            android:text="钱包名称"
            android:textColor="@color/property_ico_name_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_wallet_address"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_wallet_name"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/civ_wallet_logo"
            android:layout_toRightOf="@+id/civ_wallet_logo"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="sjflkdsahfkjdsahfjsasadjfklsadskaljf"
            android:textColor="@color/property_ico_worth_color"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_right_arrow" />


    </RelativeLayout>

</LinearLayout>